<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
	
	var num =[];
	var even = [];
	var odd = [];
	for(var i = 0; i<10; i++){
		num[i] = Number(prompt());
	}
	
	for(var i in num){
		document.write(i+1 + "'s' 정수  :  " + num[i] + "<br>");
		 if(num[i]%2==0){
			even.push(num[i]);
		} else{
			odd.push(num[i]);	
		}
		}
		
	
	document.write("<짝수>" + "<br>");
	for(var i =0; i<even.length; i++){
		document.write(even[i] + " ");
	}
	document.write("<br>");
	document.write("<홀수>" + "<br>");
	for(var i =0; i<odd.length; i++){
		document.write(odd[i] + " ");
	}
</script>
</head>
<body>

</body>
</html>