<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

	
<script>

function increase(){
	var num  = document.getElementById("num1");
	if(num1.value<100){
		return	num1.value++;
	}{
		num1.value = 100;
		return num1.value;
	}	
}	

function decrease(){
	var num = document.getElementById("num2");
	if(num2.value>0){
		return	num2.value--;
	}{
		num2.value = 0
		return num2.value;
	}	
}

</script>
</head>
<body>
<form> 
<input type=text name=num1 id ="num1" value=0> 
<input type=button value="증가" onClick="increase()"> 
<input type=text name=num2 id ="num2" value=100> 
<input type=button value="감소" onClick="decrease()"> 
</form>
	
	
</body>
</html>